<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_screen"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/deep_link_screen"
        android:icon="@drawable/ic_android"
        android:title="@string/deep_link" />
</menu>