<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/home_screen">
    <fragment
        android:id="@+id/home_screen"
        android:name="com.gandalgom.sample.navigation.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/move_to_step_one"
            app:destination="@id/flow_step_one"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/flow_step_one"
        android:name="com.gandalgom.sample.navigation.FlowStepFragment"
        android:label="@string/step_one"
        tools:layout="@layout/fragment_flow_step_one">
        <action
            android:id="@+id/move_to_step_two"
            app:destination="@id/flow_step_two" />
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/flow_step_two"
        android:name="com.gandalgom.sample.navigation.FlowStepFragment"
        android:label="@string/step_two"
        tools:layout="@layout/fragment_flow_step_two">
        <argument
            android:name="flowStepNumber"
            app:argType="integer"
            android:defaultValue="2" />
        <action
            android:id="@+id/back_to_home"
            app:popUpTo="@id/home_screen" />
    </fragment>
    <fragment
        android:id="@+id/deep_link_screen"
        android:name="com.gandalgom.sample.navigation.DeepLinkFragment"
        android:label="@string/deep_link"
        tools:layout="@layout/fragment_deep_link">
        <deepLink app:uri="www.example.com/{myArgument}" />
    </fragment>
    <fragment
        android:id="@+id/setting_screen"
        android:name="com.gandalgom.sample.navigation.SettingFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/shopping_cart"
        android:name="com.gandalgom.sample.navigation.ShoppingFragment"
        android:label="@string/shopping_cart"
        tools:layout="@layout/fragment_shopping" />
</navigation>