<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.NavigationSample.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.NavigationSample.AppWidgetContainer">

    <Button
        android:id="@+id/deep_link_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/deep_link"
        android:text="@string/deep_link"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
</RelativeLayout>